{
  "name": "kalbot",
  "version": "1.0.0",
  "description": "Simple bot that notifies users to change their nickname to their FFXIV character name and assigns a role.",
  "main": "app.js",
  "author": "Greg Helton",
  "repository": {
    "type": "git",
    "url": "https://github.com/fallendusk/KalBot"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "discord.js": "^11.2.1",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.2.2",
    "sequelize": "^4.33.2",
    "sqlite3": "^3.1.13"
  }
}
